total 64
drwxr-xr-x 2 root root   304 Sep  5 05:37 .
drwxr-xr-x 6 root root   121 Sep  5 05:36 ..
-rwxr--r-- 1 root root    36 Sep  5 04:10 0-hello_world
-rwxr--r-- 1 root root    29 Sep  5 03:13 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 02:19 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 04:13 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 04:15 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 04:30 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 04:39 5-firstlines
-rw-r--r-- 1 root root 12288 Sep  5 04:34 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Sep  5 05:22 6-third_line
-rwxr--r-- 1 root root    86 Sep  5 05:33 7-file
-rwxr--r-- 1 root root    36 Sep  5 05:35 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 05:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 05:37 ls_cwd_content
